# REACT_APP_CLIENT_ID=74802dc8-aea1-4c7b-bc18-1f616d77967f
# REACT_APP_AUTHORITY_URL=https://login.microsoftonline.com/1939113b-89d3-4b07-9bb2-3ac624a4e73f
REACT_APP_REDIRECT_URI=http://localhost:3001
REACT_APP_SERVICE_URL_LOCAL=http://localhost:3000
REACT_APP_SERVICE_URL_PROD=http://xyz.com
REACT_APP_ENV=development